\dot { X } = \{ { \cal H } _ { T } , X \} = { \frac { \partial { \cal H } _ { T } } { \partial p } } = \dot { X } \, .
K _ { w } ( t _ { 1 } , t _ { 2 } , \cdots t _ { l } ) = \prod _ { j = 1 } ^ { l } \Gamma ( - \beta _ { j } ) ^ { - 1 } \prod _ { p = 1 } ^ { N } \prod _ { j = 1 } ^ { n } \{ P _ { w } ^ { j } ( x ^ { ( p ) } , z _ { p } ; t _ { 1 } , t _ { 2 } , \cdots , t _ { l } ) \} ^ { \mu _ { j } ^ { ( p ) } } \prod _ { j = 1 } ^ { l } t _ { j } ^ { - \beta _ { j } - 1 } ,
\Gamma _ { H } ( \omega _ { k } ) = \sigma _ { \mathrm { a b s } } ( \omega _ { k } ) \ \rho _ { H } ( \omega _ { k } ) \ \frac { d ^ { 4 } k } { ( 2 \pi ) ^ { 4 } }
\partial _ { \mu } G ^ { ( 1 ) \mu 0 } = 0 ,
| \Psi \rangle = e ^ { i \theta W ( A ) } \Psi ( A )
\{ \lambda _ { ~ A } ^ { ( a ) } , \lambda _ { ~ B } ^ { ( b ) } \} = \delta ^ { a b } \epsilon _ { A B } ~ , ~ \{ \psi _ { A } , \bar { \psi } _ { B } \} = - \epsilon _ { A B } ~ , ~ [ a , \pi _ { a } ] = [ f , \pi _ { f } ] = i ~ .
A B \rightarrow 1 \ a n d \ M / r \rightarrow 0 \ .
\left\langle v , w \right\rangle _ { V } = \int _ { G \pm } \, \left\langle \theta ( \tau ) v , \theta ( \tau ) w \right\rangle _ { V } \; d \tau
H _ { 0 } = \frac { 1 } { 2 } p _ { r } ^ { 2 } + \frac { 1 } { 2 } \frac { 1 } { r ^ { 2 } } p _ { \theta } ^ { 2 } + \frac { 1 } { 2 } p _ { z } ^ { 2 } + \frac { 1 } { 2 } \omega ^ { 2 } r ^ { 2 } + \xi \left[ p _ { z } + g p _ { \theta } \right] \ \ \ .
\theta \underline { \varphi } ( x ) \theta = \cdot \underline { \varphi } ^ { * } ( - x )
( k _ { B } ) _ { n } = ( k _ { 0 } ) _ { n } + \frac { 1 } { L } \kappa ( ( k _ { 0 } ) _ { n } ) ,
H = - { \frac { 1 } { 2 } } \sum _ { i = 1 } ^ { N } \pi _ { i } ^ { 2 } + { \frac { 1 } { 2 } } \omega ^ { 2 } \sum _ { i = 1 } ^ { N } x _ { i } ^ { 2 }
{ E _ { i } } = - F _ { 0 i } = - \partial _ { 0 } A _ { i } + \partial _ { i } A _ { 0 }
\alpha _ { 0 z } = - \frac { Q _ { b } } { 2 } + \sqrt { \frac { Q _ { b } ^ { 2 } } { 4 } + \frac { \epsilon ^ { 2 } } { 2 } }
+ { \frac { ( \alpha + q ) } { 2 } } e ^ { 2 } \epsilon _ { \mu \nu \lambda } A ^ { \mu } A ^ { \nu \lambda } - { \frac { a e } { 2 } } A _ { \mu \nu } B ^ { \mu \nu } + e \alpha \epsilon _ { \mu \nu \lambda } B ^ { \mu } A ^ { \nu \lambda } + J _ { \mu } A ^ { \mu } ,
\epsilon _ { 0 } ^ { < } ( k ) = { \frac { 8 k ^ { 2 } } { \ell _ { 0 } ^ { 2 } } } B _ { 1 } ^ { < } , \quad \epsilon _ { 2 } ^ { < } ( k ) = - k ^ { 2 } B _ { 2 } ^ { < } ,
\left( Q \pm i 0 \right) ^ { \lambda } = Q _ { + } ^ { \lambda } + e ^ { \pm i \pi \lambda } Q _ { - } ^ { \lambda }
\langle \varphi A ^ { \alpha } \left( k \right) \rangle = - \frac { i } { \boxtimes ( k ) }
d s ^ { 2 } = - 4 d x ^ { + } d x ^ { - } - { \frac { \mu ^ { 2 } } { R ^ { 4 } } } \bigg [ \sum _ { a = 1 } ^ { 4 } x _ { a } ^ { 2 } + ( 1 + { \frac { M R ^ { 2 } } { r ^ { 4 } } } ) \sum _ { b = 5 } ^ { 7 } x _ { b } ^ { 2 } + ( 1 - 3 { \frac { M R ^ { 2 } } { r ^ { 4 } } } ) x _ { 8 } ^ { 2 } \bigg ] ( d x ^ { + } ) ^ { 2 } + \sum _ { i = 1 } ^ { 8 } d x _ { i } ^ { 2 }
r ^ { 2 } \equiv x ^ { 2 } + y ^ { 2 } + z ^ { 2 } = a ^ { 2 } \frac { \textrm { c o s h } \eta + \textrm { c o s } \xi } { \textrm { c o s h } \eta - \textrm { c o s } \xi } ,
\frac { 1 } { 2 \pi i } \oint _ { C } R _ { n - 1 } ( \gamma ^ { n } ) d \gamma = \frac { N _ { \alpha } ^ { + } - N _ { \alpha } ^ { - } } { n N } ( 1 + q ^ { - 1 } + \dots q ^ { - r + 1 } )
L = { \widetilde { W } } ^ { + } \widetilde { W } L _ { 0 } ( \Phi , \partial \Phi ) ,
L _ { \mathrm { S t } } ^ { ( 2 ) } = ( { \bar { \chi } } _ { 2 } ^ { 1 * } - { \bar { \pi } } _ { 3 } ^ { 1 * } \sigma _ { - } + { \bar { \chi } } _ { 4 } ^ { 3 * } ) \omega _ { 2 } + { \bar { \chi } } _ { 3 } ^ { 1 * } \sigma _ { - } \chi _ { 4 } ^ { 3 } \, ;
\delta _ { R } P _ { 2 i j } = - \bar { G } _ { i j } ^ { ( 2 ) } ,
P ^ { c } = { \frac { 1 } { 4 \pi { \cal A } _ { P } } } \left( 2 g ^ { c b } \partial _ { b } \sqrt { - g } + \sqrt { - g } \partial _ { b } g ^ { b c } \right) = { \frac { \sqrt { - g } } { 4 \pi { \cal A } _ { P } } } \left( g ^ { c k } \Gamma _ { k m } ^ { m } - g ^ { i k } \Gamma _ { i k } ^ { c } \right)
T _ { \mu \nu } \equiv T _ { \mu \nu } ^ { ( 0 ) } - T _ { \mu \nu } ^ { ( P L ) } = 0 \mathrm { , }
a _ { n } ^ { ( k ) } = a _ { n - 1 } ^ { ( k - 1 ) } + ( 2 k - n - 1 ) a _ { n } ^ { ( k - 1 ) }
\hat { G } \; = \; d \hat { C } \, - \, \textstyle { \frac { 1 } { 2 } } i _ { \hat { k } _ { ( n ) } } \hat { C } Q ^ { n m } i _ { \hat { k } _ { ( m ) } } \hat { C } \; ,
M _ { s . b } ^ { 2 } = - \partial _ { z } ^ { 2 } + \frac { 1 } { z ^ { 2 } } A + \omega ^ { 2 } z ^ { 2 } - \bar { \omega } \, .
g = g _ { L } ( z ) g _ { R } ^ { - 1 } ( \bar { z } ) = \left( \begin{array} { c c } { u } & { a } \\ { - b } & { v } \\ \end{array} \right)
( U ( \Lambda ) \psi _ { W } ) ( p ) = R ( \Lambda , p ) \cdot \psi _ { W } ( \Lambda ^ { - 1 } p )
\int \mathrm { d } ^ { 4 } x \Psi ( x ) ( K + V + M ^ { 2 } ) \Phi ( x ) ,
a ^ { \dagger } ( k ) \to \sum _ { l \in { \cal I } } T ( k , l ) \, a ^ { \dagger } ( l ) , \quad k \in { \cal I } \; ,
d ( x ^ { 2 } ) = { \frac { 3 } { 2 } } \, \int _ { { x _ { 1 } } ^ { 2 } } ^ { x ^ { 2 } } d \lambda \, f ( \lambda ) .
\sum _ { k = 1 } ^ { 3 } \nabla _ { k } ^ { 2 } ( A ) \phi = J _ { 0 } .
\Psi [ \xi , t ) = e x p \biggl [ i \int d ^ { 2 } x \biggl ( \xi ( { \bf x } ) \rho ( { \bf x } , t ) + \int ^ { t } d \tau J _ { i } ( { \bf x } , \tau ) \epsilon _ { i j } { \frac { \partial _ { j } } { \nabla ^ { 2 } } } \rho ( { \bf x } , \tau ) \biggr ) \biggl ]
\overline { { H } } _ { 0 } ( q _ { n , \alpha _ { n } } , p _ { n , m _ { n } - 1 } ) = \sum _ { n } \dot { q } _ { n , m _ { n } - 1 } p _ { n , m _ { n } - 1 } - L _ { 0 } \left( q _ { n , \alpha _ { n } } , \dot { q } _ { n , m _ { n } - 1 } \right) \ .
T _ { a b } v ^ { b } T ^ { a c } v _ { c } \leq 0 \mathrm { ~ f o r ~ a l l ~ t i m e l i k e ~ v e c t o r s ~ } v ^ { a } .
\int _ { a } ^ { b } { f ( x ) d x } = R [ f ( z ) , g ( z ) ] - \frac { 1 } { 2 } \int _ { - i \infty } ^ { + i \infty } { \left[ g ( u ) + { \mathrm { s g n } } ( { { \mathrm { I m } } } z ) f ( u ) \right] _ { u = a + z } ^ { u = b + z } d z , }
S ^ { \pm \; m n p } = \mp \frac { 2 \sqrt { 2 } } { 4 ! | \kappa | \sqrt { g _ { 7 } } } \epsilon ^ { m n p q r s t } S _ { [ r s t , q ] } ^ { \pm } .
V _ { I } ( \beta , \varphi _ { 0 } ) = \frac { 1 } { 2 } m ^ { 2 } \varphi _ { 0 } ^ { 2 } + \frac { \lambda } { 4 ! } \varphi _ { 0 } ^ { 4 } - \frac { 1 } { 2 } \delta m ^ { 2 } \varphi _ { 0 } ^ { 2 } - \frac { 1 } { 4 ! } \delta \lambda \varphi _ { 0 } ^ { 4 } ,
F _ { \mu \nu } ( x ) = { \frac { 1 } { 2 i } } F _ { \mu \nu } ^ { a } ( x ) \sigma ^ { a } ,
Q _ { \mathrm { c u t o f f } } = k - E + ( h _ { \alpha } ^ { 2 } \; \mathrm { t e r m s } ) = - k + ( h _ { \alpha } ^ { 2 } \; \mathrm { t e r m s } ) ,
{ \frac { d { e } _ { 1 } ( s ) } { d s } } = - { e } _ { 2 } ^ { * } ( s ) e _ { 3 } ( s ) , \quad { \frac { d { e } _ { 2 } ( s ) } { d s } } = - { e } _ { 1 } ^ { * } ( s ) { e } _ { 3 } ( s ) , \quad { \frac { d { e } _ { 3 } ( s ) } { d s } } = - { e } _ { 1 } ( s ) e _ { 2 } ( s ) .
{ \mathfrak h } \phi _ { 0 } = - { \mathfrak g \left( h \right) } \phi _ { 0 } ,
[ t _ { \alpha } , t _ { - \alpha } ] = H _ { \alpha } ,
( T ^ { n } ) _ { q \, q ^ { \prime } } = 0 \quad \iff \quad n \mathrm { ~ i s ~ e v e n ~ a n d ~ } | q - q ^ { \prime } | = 1 , 3 \; .
\phi = - { \frac { 1 } { 2 } } ( \partial _ { + } a _ { + } - \partial _ { - } a _ { - } ) + { \frac { a _ { + } } { x ^ { + } } } - { \frac { a _ { - } } { x ^ { - } } } ,
M \, \ge \, \vert \, Z _ { I } \vert \qquad \forall Z _ { I } \, , \, I = 1 , \dots , \nu
m _ { \phi } ^ { 2 \ ( - ) } \sim \lambda _ { o b s } \ M ^ { - 3 } \ell ^ { - 5 } \sim \lambda _ { o b s } ( T e V ) ^ { 2 } .
D ^ { A } = \Omega _ { B } ^ { A } ( \xi ) C ^ { B } , \ \ C ^ { A } = \omega _ { B } ^ { A } ( \xi ) D ^ { B } .
\overline { { K } } ( \zeta ) _ { + } ^ { + } = k _ { + } ( z ) = \frac { 1 - r z } { z - r } , ~ ~ ~ ~ \overline { { K } } ( \zeta ) _ { - } ^ { - } = k _ { - } ( z ) = 1 .
\delta _ { i } K \, = \, F _ { i } ( z ) + \bar { F } _ { i } ( \bar { z } ) .
B _ { z } ( p , q ) = \int _ { 0 } ^ { z } d t ~ t ^ { p - 1 } ( 1 - t ) ^ { q - 1 } = \frac { z ^ { p } } { p } ~ { } _ { 2 } F _ { 1 } ( p , 1 - q ; p + 1 ; z )
\frac { d ^ { 2 } } { d w ^ { 2 } } { \hat { G } } + \frac { 1 } { 2 \pi ^ { 2 } N } w ^ { - 3 / 2 } \hat { G } ^ { 3 } = 0 ;
W = \int \Bigl [ L ( \vartheta ^ { \alpha } , \Psi , D \Psi ) + V ( \vartheta ^ { \alpha } , T ^ { \alpha } , R ^ { \alpha \beta } ) \Bigr ] ,
\sum _ { i = 1 } ^ { N + 1 } Q _ { a i } Y _ { i } = t _ { a } .
W _ { c l } = - { \frac { ( 2 \pi \bar { \beta } ) } { 4 G } } \int _ { x _ { + } } ^ { L } ( ( r ^ { 2 } ) ^ { \prime } e ^ { \lambda } g ^ { \prime } + 2 g e ^ { \lambda } ( r _ { x } ^ { \prime } ) ^ { 2 } + 2 U e ^ { - \lambda } ) - { \frac { \pi r _ { + } ^ { 2 } } { G } } .
{ \cal A } = \Omega _ { 1 } ( \hat { E } , . . . ) = \xi _ { i } d x ^ { i } + \theta ^ { i } g _ { i j } D \theta ^ { j } .
\frac { - 1 } { 4 \pi \alpha ^ { \prime } } \int d ^ { 2 } \xi \, \sqrt { - g } \, \mu ^ { 2 } \ ,
C _ { n , T } ( N ) = B _ { n , T } ( N ) - ( n ! ) ^ { - 1 } \sum _ { k = 0 } ^ { n - 1 } ( - 1 ) ^ { n - k } ( \frac { d ^ { n - k } f } { d x ^ { n - k } } ( x ) , h ( x - T ) \frac { d ^ { k } } { d x ^ { k } } ( x ^ { n + N } ( x - n ) ^ { - N } ) ) ,
< \frac { 1 } { \sqrt { \pi } } \epsilon ^ { \nu \mu } ( \partial _ { \nu } \theta ) > = \frac { e } { \pi } v ^ { \mu } .
[ T , T ] \subset T \; \; \; \; \; \; \; [ { \bar { T } } , { \bar { T } } ] \subset { \bar { T } }
w ^ { l } = \sum _ { j = 0 } ^ { s } a _ { j } v _ { j } ^ { m } \otimes v _ { s - j } ^ { n } ~ ~ ~ \in V ( m ) \otimes V ( n ) ~ ,
{ \cal L } _ { \mu _ { 0 } } = \mu _ { 0 } \tilde { \psi } _ { \tilde { a } } \chi ^ { \tilde { a } } + \mathrm { h . c . }
T ^ { 3 D } \, = \, V \, + \, V \, g ^ { 0 } \, V \, + \, \cdots
\delta _ { \mathrm { S W } } p _ { \mu } = - \frac { 1 } { 2 } \epsilon _ { \mu \nu } \theta ^ { \nu \alpha } A _ { \alpha } .
( i \partial \! \! \! / - m ) \psi ( x ) = 0 \quad .
h _ { i i } = | a _ { ( 1 , \ldots , i ; 1 , \ldots , i ) } | _ { i i } .
B ( \tau _ { 2 } ) = \int _ { - 1 / 2 } ^ { + 1 / 2 } d \tau _ { 1 } \left| \tau \right| ^ { - 2 4 } \left| \eta \left( - \frac { 1 } { \tau } \right) \right| ^ { - 4 8 } .
\frac { d } { d t } \sum _ { n } z _ { n } P _ { n z } = \frac { d } { d t } \sum _ { n } \bar { z } _ { n } \bar { P } _ { n z } = ( 1 - \frac { M } { 4 \pi } )
g _ { R S } ^ { \prime } ( y ) \frac { \partial y ^ { R } } { \partial x ^ { M } } \frac { \partial y ^ { S } } { \partial x ^ { N } } = g _ { M N } ( x ) .
\langle W ( 1 ) W ( 2 ) \rangle _ { \theta _ { 1 , 2 } = 0 } = \frac { ( 1 2 ) } { ( x _ { 1 2 } ^ { 2 } ) ^ { \frac { D - 2 } { 2 } } } \; .
S _ { \mathrm { m a s s } } = \left( \frac { 2 \pi } { e ^ { 2 } } \right) \int d ^ { 3 } x \, \sum _ { i = 1 } ^ { 3 } m _ { i } \mathrm { T r } \, \lambda _ { i } ^ { c l \; \alpha } \lambda _ { \alpha \; i } ^ { c l } ,
G ^ { 1 + 1 } = \partial _ { - } \partial _ { + } A _ { - } + j ^ { + } = \partial _ { - } \Pi + j ^ { + } = 0
I _ { t } = - \frac { 1 } { 4 } \int d ^ { 2 } x \sqrt { G } R + \frac { 1 } { 1 6 } \int d ^ { 2 } x \sqrt { G } R \hat { F } R .
G _ { \mu \nu } ^ { ( 1 ) } - \frac 3 { l ^ { 2 } } g _ { \mu \nu } ^ { ( 1 ) } = \mathcal { T } _ { \mu \nu } ^ { ( 0 ) }
\langle q ^ { \prime } , t = 0 \mid q , 0 \rangle = \delta ( q ^ { \prime } - q ) + A \delta ( q ^ { \prime } + q ) ,
d s _ { \mathrm { s t r } } ^ { 2 } = - e ^ { 4 U } d t ^ { 2 } + d \vec { x } ^ { 2 } \ , \qquad \phi = U \ , \qquad E _ { i } ^ { ( a ) } = e ^ { 4 U } ( { \cal M } L ) _ { a b } \, \partial _ { i } \chi ^ { b } \ ,
F ^ { \lambda _ { 1 } \lambda _ { 2 } , \lambda _ { 3 } \lambda _ { 4 } , \lambda _ { 5 } \lambda _ { 6 } } F _ { \lambda _ { 1 } ^ { \prime } \lambda _ { 2 } ^ { \prime } , \lambda _ { 3 } ^ { \prime } \lambda _ { 4 } ^ { \prime } , \lambda _ { 5 } ^ { \prime } \lambda _ { 6 } ^ { \prime } } = \left( \delta ( \lambda _ { 1 } ^ { \prime } - \lambda _ { 1 } ) \delta ( \lambda _ { 2 } ^ { \prime } - \lambda _ { 2 } ) , \right.
b _ { 0 } = 3 t _ { 2 } ( A ) - t _ { 2 } ( A ) - \sum _ { i } t _ { 2 } ( i ) = 0 .
\frac { 1 } { p } + \frac { 1 } { q } = 1 \; \; \; \; \; , \; \; \; \; \; \frac { 1 } { q _ { 1 } / q } + . . . . . . . + \frac { 1 } { q _ { n - 1 } / q } = 1 \; .
2 X _ { 1 } ^ { 2 } + 2 X _ { 2 } ^ { 2 } + 2 X _ { 3 } ^ { 2 } - X _ { 6 } ^ { 2 } - X _ { 7 } ^ { 2 } - X _ { 8 } ^ { 2 } - X _ { 9 } ^ { 2 } = \mathrm { c o n s t a n t } \times 1 \, .
\mathrm { P f } ( \tilde { Q } _ { i } \tilde { Q } _ { j } ) = \tilde { \Lambda } ^ { 2 ( \tilde { N } _ { c } + 1 ) } ,
H = \frac 1 2 \left[ p ^ { 2 } + W ^ { 2 } ( x ) - \frac { c } { W ^ { 2 } ( x ) } \right] + 2 W ^ { \prime } ( x ) N + v .
p _ { 1 } ^ { + } = x P ^ { + } , \quad p _ { 2 } ^ { + } = ( 1 - x ) P ^ { + } , \quad ( p _ { 1 \perp } - p _ { 2 \perp } ) / 2 = \kappa _ { \perp } ,
\langle e _ { i } , e _ { j } \rangle = \eta ^ { ( i , j ) } = c \, \delta _ { i + j , d } ,
t ( x ) = Q - \frac { 1 } { 2 \pi i } \sum _ { i , j } \int d z \frac { 1 } { D _ { i } } w ( x - z , q _ { i j } ) X _ { i j } ( z ) E _ { i j } . \nonumber
r _ { \delta } ( x ) \, = \, x ^ { \delta } \, \theta ( x - \epsilon ) \quad ,
\gamma ~ = ~ i { \frac { { \cal D } _ { 2 g } } { | { \cal D } _ { 2 g } | } } { \frac { { \cal D } _ { 2 w } } { | { \cal D } _ { 2 w } | } } .
\Theta _ { n , m } ( \tau ) = \sum _ { k \in \mathbb { Z } + n / 2 m } q ^ { m k ^ { 2 } } .
| | \alpha | | ^ { 2 } \equiv - \alpha _ { 1 } ^ { 2 } - \alpha _ { 2 } ^ { 2 } + \alpha _ { 3 } ^ { 2 }
\frac { \partial K } { \partial t _ { n } } = - ( K \partial ^ { n } K ^ { - 1 } ) _ { - } K ,
Z = \int _ { N \times N \ \mathrm { m a t r i c e s } } \! \! \! \! \! \! \! \! \! \! d M \, \mathrm { e } ^ { - N \, \mathrm { t r } \, M ^ { 2 } } ,
\theta _ { 1 } ^ { 2 } p _ { 0 } q _ { 0 } = ( N ^ { + } + 2 \theta _ { 0 } ) N ^ { + } = ( N ^ { -- } 2 \theta _ { 0 } ) N ^ { - }
\nu _ { \alpha _ { 3 } } = Z _ { \; \; \alpha _ { 3 } } ^ { \alpha _ { 2 } } Z _ { \; \; \alpha _ { 2 } } ^ { \alpha _ { 1 } } \eta _ { \alpha _ { 1 } } ^ { * } + \frac 1 2 C _ { \alpha _ { 2 } } ^ { \alpha _ { 0 } \beta _ { 0 } } Z _ { \; \; \alpha _ { 3 } } ^ { \alpha _ { 2 } } \Phi _ { \alpha _ { 0 } } ^ { * } \Phi _ { \beta _ { 0 } } ^ { * } + A _ { \beta _ { 1 } } ^ { \; \; \alpha _ { 2 } } C _ { \alpha _ { 3 } } ^ { \beta _ { 1 } \beta _ { 0 } } \Phi _ { \alpha _ { 2 } } ^ { * } \Phi _ { \beta _ { 0 } } ^ { * } ,
G ( \vec { x } , \vec { y } ) = \int { \frac { d ^ { \nu } k } { ( 2 \pi ) ^ { \nu } } } \, e ^ { i \vec { k } \cdot ( \vec { x } - \vec { y } ) } \, 2 \, g ( \vec { k } ) \, .
\xi ^ { \prime } = \xi ^ { \prime \prime } - \psi ^ { \prime } \, ,
\mathcal { S } _ { Y M } ( A ) = \frac 1 { 4 m } t r \int d ^ { 3 } x F _ { \mu \nu } F ^ { \mu \nu } \; ,
\prod _ { i = 1 } ^ { l / 2 } ( I _ { 0 } ^ { 2 } + I _ { 1 } + w _ { i } I _ { 0 } ) ( I _ { 0 } - c ) = I _ { 0 } ^ { l + 1 } + I _ { 0 } ^ { l - 1 } I _ { 1 } + \cdots = 0 ,
L _ { q } ^ { n e w } = \left[ e \hbar c \int d ^ { 3 } x \, \bar { q } ( x ) \gamma ^ { \mu } q ( x ) A _ { \mu } ( x ) \right] _ { e m } \cdot \left[ g \hbar c ^ { \prime } \int d ^ { 3 } x ^ { \prime } \, \bar { q } _ { i } ( x ^ { \prime } ) \gamma ^ { \mu ^ { \prime } } \frac { \lambda _ { i j } ^ { a } } { 2 } q _ { j } ( x ^ { \prime } ) A _ { \mu ^ { \prime } } ^ { a } \right] _ { c o l o r } .
{ \cal L } _ { f } = i \bar { \Psi } \gamma ^ { \alpha } D _ { \alpha } \Psi .
D _ { s s s } = 0 , \; \; \; \; D _ { s s i } = 0 \; f o r \; e v e r y \; i , \; ,
Z ^ { \prime } = U \Sigma _ { 3 } U ^ { \dagger } \otimes V P _ { H } ^ { \prime } V ^ { \dagger } \otimes W P _ { G } ^ { \prime } W ^ { \dagger } ,
\psi = \left( \begin{array} { l } { M _ { 1 } \left( t \right) \, \, \, \, e ^ { i \, F _ { 1 } \left( q , t \right) } } \\ { M _ { 2 } \left( t \right) \, \, \, \, e ^ { i \, F _ { 2 } \left( q , t \right) } } \\ \end{array} \right) . \,
{ \frac { \partial u } { \partial t } } = { \frac { \partial ^ { 3 } u } { \partial x ^ { 3 } } }
D = { \frac { p ^ { 2 } C ^ { 2 } } { \bar { u } ^ { 2 } ( p ^ { 2 } + A + B ) } }
\psi _ { l } \to \left( \begin{array} { c } { E + m } \\ { - i k } \\ \end{array} \right) e ^ { i k x } + l ( k ) \left( \begin{array} { c } { E + m } \\ { i k } \\ \end{array} \right) e ^ { - i k x } , \qquad x \to - \infty
p _ { \nu } ^ { \prime } T _ { \mu \nu } ^ { P \rightarrow A V } = 0
( \bar { S } \bar { R } ) _ { o o ^ { \prime } } = { \frac { 1 6 \, i ^ { o + o ^ { \prime } + 2 } } { \pi ^ { 2 } o ^ { \prime } } } \sum _ { e = 2 } ^ { \infty } { \frac { e ^ { 3 } } { ( e ^ { 2 } - ( o ^ { \prime } ) ^ { 2 } ) ( e ^ { 2 } - o ^ { 2 } ) } } = \pm \infty \, .
0 \to \Omega ^ { q } ( M ) \stackrel { \pi ^ { * } } { \to } \Omega ^ { q } ( Y ) \stackrel { \delta } { \to } \Omega ^ { q } ( Y ^ { [ 2 ] } ) \stackrel { \delta } { \to } \Omega ^ { q } ( Y ^ { [ 3 ] } ) \stackrel { \delta } { \to } \dots
r _ { \pm } = r _ { e x } \left[ 1 \pm \sqrt { 1 - \frac { J ^ { 2 } } { M ^ { 2 } \ell ^ { 2 } } } \right] ^ { \frac { 1 } { 2 } } ,
E _ { o p t } \simeq 0 . 4 2 0 4 9 + 0 . 0 0 1 5 2 \, \mathrm { i } \, .
V ( \rho ^ { 2 } ) = - { \frac { \hbar ^ { 2 } \lambda ^ { 2 } \xi } { 8 m } } \rho ^ { 6 } ,
\epsilon _ { ( n ) } ^ { \vec { \alpha } \beta \gamma } = ( - 1 ) ^ { \frac { n } { 2 } - 1 } \delta _ { \alpha [ 1 ] \alpha [ 2 ] } \, \delta _ { \alpha [ 3 ] \alpha [ 4 ] } \, \cdots \, \delta _ { \alpha [ n - 3 ] \alpha [ n - 2 ] } \, \epsilon ^ { \alpha [ n - 1 ] \beta b } \, \epsilon ^ { b \alpha [ n ] \gamma } \;
M _ { P } ^ { 2 } = 2 \pi M _ { 6 } ^ { 4 } \int _ { 0 } ^ { \infty } M ^ { 2 } ( \rho ) L ( \rho ) d \rho ,
\overline { { \mathrm { \Omega } } } = \mathrm { \Omega } _ { 0 } + \mathrm { \Omega } _ { 1 } e ^ { - \mathrm { \Omega } _ { 0 } T } + \mathrm { \Omega } _ { 2 } e ^ { - 2 \mathrm { \Omega } _ { 0 } T } + \cdots \ ,
J _ { 2 z } \mid 1 , 1 \rangle = ( 1 - j ) \mid 1 , 1 \rangle
\widetilde \pi ( x ) ~ = ~ \pi ( x ) ~ + ~ \delta \pi ( x )
\big \langle \, { \cal V } _ { \phi _ { \mathrm { \, o p e n } } } \, \big \rangle _ { \mathrm { d i s k } } = 0 ~ ~ .
d * H = V _ { a \mid \Omega } d \Omega \wedge \omega ^ { \alpha } + \frac 1 2 V _ { \beta \gamma } ^ { \alpha } \omega ^ { \beta } \wedge \omega ^ { \gamma } .
\ddot { X } = - \frac { \partial } { \partial X } V ( X ) .
S _ { e f f } = { \frac { 1 } { 4 \pi } } \int d ^ { 2 } x \left[ \int d ^ { 2 } \theta W _ { l o g } ( \lambda ) + h . c . + \cdots \right] ,
\mu = \frac { \sqrt { 1 - H _ { + } ^ { 2 } b _ { \mathrm { m } } ^ { 2 } } + \eta \sqrt { 1 - H _ { - } ^ { 2 } b _ { \mathrm { m } } ^ { 2 } } } { 4 \pi G b _ { \mathrm { m } } }
T _ { i , i + 1 } = { \frac { 1 } { \displaystyle { 2 \chi _ { i , i + 1 } } } } \left( e ^ { - 2 \sigma ( \tau _ { i + 1 } ) } - e ^ { - 2 \sigma ( \tau _ { i } ) } \right) ~ , ~ \,
\psi _ { 1 } = \pm N \psi _ { 2 } \, , \qquad \psi _ { 2 } = \pm N \psi _ { 1 } \, ,
e ^ { \pm 2 } , \quad e _ { q } ^ { + } , \quad e _ { \dot { q } } ^ { - } .
{ \cal N } _ { c s } = \frac { 1 } { \pi v ^ { 2 } } \int _ { - \infty } ^ { \tau _ { 0 } } d \tau \int _ { - \infty } ^ { \infty } d x \partial _ { \mu } \Omega _ { \mu }
H _ { \underline { { \alpha } } \underline { { \beta } } \underline { { \gamma } } } ^ { i j k } = 0 .
\Omega ( \phi ) \simeq \frac { e ^ { - 2 \phi } } { 2 \kappa } + \frac { 1 } { 4 } ( l n ( \kappa / 4 ) - 1 ) + \frac { \kappa } { 8 \hat { r } } + \frac { \phi } { 2 }
H _ { c } = \int \mathrm { d } ^ { 2 } x \left( \pi ^ { a } \pi ^ { a } + \frac { 1 } { 4 } \partial _ { i } n ^ { a } \partial _ { i } n ^ { a } \right) .
\left[ T _ { x + 3 } \, , \, T _ { y + 3 } \right] = e _ { 1 } \, \varepsilon _ { x y z } \, \, T _ { z + 3 } \quad ; \quad x , y , z , \dots = 1 , 2 , 3 \, ,
S _ { \mathrm { b o s o n } } = \frac { 8 \pi } { e ^ { 2 } } \int d t d r \sqrt { A ( r ) B ( r ) } \; \: r ^ { 2 } \: \: \left\{ \frac { 1 } { \sqrt { B ( r ) } } \frac { \partial a _ { 1 } ( r , t ) } { \partial t } - \frac { 1 } { \sqrt { A ( r ) } } \frac { \partial a _ { 0 } ( r , t ) } { \partial r } \right\} ^ { 2 }
\frac { 1 } { n _ { j } } \sum _ { m _ { j } = 1 } ^ { n _ { j } } c o t h \frac { 1 } { 2 } K \bigl ( r \pm i ( t - c _ { j } - 2 \pi k _ { j } ^ { - 1 } m _ { j } ) \bigr ) = c o t h \frac { 1 } { 2 } k _ { j } \bigl ( r \pm i ( t - c _ { j } ) \bigr )
f _ { \ell } ^ { ( 1 ) } ( \theta ) = ( 2 \pi i k ) ^ { - 1 / 2 } i \alpha \pi s g n ( \ell ) , \ \ 1 = 0 , \mp 1 , \mp 2 , \ldots
I _ { \lambda } ( s ) = m _ { \lambda } g _ { 1 } ( s ) + n _ { \lambda } g _ { 2 } ( s ) ,
\{ H , \theta \} = - 2 i e ( p n ) ( F \xi ) ( ( 1 - \frac { m \gamma } { s } ) + \frac { i \delta } { s } ( p n ) ) + ( \sim \theta , \bar { \theta } )
\frac { 1 } { \Gamma ( 1 - r ) } \psi ( 1 - r ) = \frac { 1 - r } { \Gamma ( 2 - r ) } \psi ( 2 - r ) - \frac { 1 } { \Gamma ( 2 - r ) } ,
( d ^ { * } d ^ { * } + \kappa ^ { 2 } ) F = 0 .
\int _ { M _ { 0 } } r ( \tau ^ { k } \phi ^ { n - k - 2 } ) = \sum _ { i , m _ { i } > 0 } \frac { ( - m _ { i } ) ^ { k } } { \prod _ { j \neq i } ( m _ { j } - m _ { i } ) }
3 H ^ { 2 } = \frac { \rho _ { 0 } } { a ^ { 3 ( \gamma + 1 ) } } - \lambda
< \tilde { \Sigma } ( k _ { 1 } , \theta _ { 1 } ) \tilde { \Sigma } ( k _ { 2 } , \theta _ { 2 } ) > = - \frac { 1 } { 2 N } I ( k _ { 1 } ^ { 2 } ) \frac { D ^ { 2 } - 2 m } { k _ { 1 } ^ { 2 } - 4 m ^ { 2 } } \delta _ { 1 2 } ^ { 5 } \simeq - \frac { 1 6 i } { N } \frac { D ^ { 2 } - 2 m } { \sqrt { - k _ { 1 } ^ { 2 } + 4 m ^ { 2 } } } \delta ^ { 3 } ( k _ { 1 } - k _ { 2 } ) \bar { \delta } _ { 1 2 } .
\omega ( k ) = c k + c k \left[ { \frac { 1 } { n } } - 1 \right] { \cal F } ( k / K ) .
\left< p ^ { \prime } | j ^ { \mu } ( x ) | p \right> = P ^ { \mu } F _ { 1 } ( q ^ { 2 } ) - { \frac { i } { 2 M } } \epsilon ^ { \mu \nu \lambda } q _ { \nu } P _ { \lambda } F _ { 2 } ( q ^ { 2 } ) ,
Y ^ { ( 1 ) } \approx C _ { 1 } e ^ { \nu \int ^ { y } d y ^ { \prime } / a ( y ^ { \prime } ) } + C _ { 2 } e ^ { - \nu \int ^ { y } d y ^ { \prime } / a ( y ^ { \prime } ) } \, ,
\delta { \cal E } _ { 0 } = - i \frac { 3 \hbar c } { 2 } \int d ^ { 3 } \vec { r } \varphi ^ { \dagger } \epsilon _ { 0 } \left[ 1 - \frac { \hbar ^ { 2 } } { 4 m ^ { 2 } c ^ { 2 } } ( \vec { \sigma } \cdot \vec { \nabla } ) ^ { 2 } \right] \varphi \, { . }
\rho = \displaystyle \frac { h _ { 1 } + h _ { 2 } } { 2 } \: ,
P _ { \mu \nu } = 2 \delta _ { \lbrack \mu } ^ { t } \delta _ { \nu ] } ^ { r } D ( r ) .
\ddot { f } + \lambda f + 2 \frac { X _ { t } } { X } \dot { t } \dot { f } = 0 ,
\frac { 1 } { \varkappa _ { 1 } } + \frac { 1 } { \varkappa _ { 2 } } + \frac { 1 } { \varkappa _ { 3 } } = 0 .
N _ { n } = { \frac { [ ( 2 n + a + b + c + d - 1 ) \Gamma ( n + a + b + c + d - 1 ) \Gamma ( n + a + c ) \Gamma ( n + a + d ) ] ^ { 1 / 2 } } { \Gamma ( a + c ) \Gamma ( a + d ) n ! \, [ \Gamma ( n + b + c ) \Gamma ( n + b + d ) ] ^ { 1 / 2 } } } .
\delta ( \vec { \phi } ) = \left\{ \begin{array} { c c } { + \infty , } & { f o r \; \vec { \phi } ( x ) = 0 } \\ { 0 , } & { f o r \; \vec { \phi } ( x ) \neq 0 } \\ \end{array} \right. = \left\{ \begin{array} { c c } { + \infty , } & { f o r \; x \in N _ { i } } \\ { 0 , } & { f o r \; x \notin N _ { i } } \\ \end{array} \right. ,
+ \frac { e _ { + } ^ { 2 } \mathrm { L } } { 2 4 } ( 1 - \mathrm { N } ^ { 2 } ) ^ { 2 } ( [ \frac { e _ { + } b \mathrm { L } } { 2 { \pi } { \hbar } } ] ) ^ { 2 } .
d _ { 1 } = 2 ( r _ { m } - M + 2 H ^ { 2 } r _ { m } ^ { 3 } ) ^ { - 1 } , \; \; \; \; d _ { 2 } = \frac { 1 } { 6 } ( 1 + 6 H ^ { 2 } r _ { m } ^ { 2 } ) ( r _ { m } - M + 2 H ^ { 2 } r _ { m } ^ { 3 } ) ^ { - 1 } .
\hat { H } _ { \mathrm { D } } ( q ^ { 1 } , q ^ { 1 ( s ) } , p ^ { n } ) = p _ { a } ^ { n _ { a } } \dot { q } _ { a } ^ { n _ { a } } ( q ^ { 1 } , q ^ { 1 ( s ) } , p ^ { n } ) - L _ { \mathrm { q } } \left( q ^ { 1 } , q ^ { 1 ( s ) } , \dot { q } ^ { n } ( q ^ { 1 } , q ^ { 1 ( s ) } , p ^ { n } ) \right) .
X ^ { i } ( \sigma = 2 \pi ) = X ^ { i } ( \sigma = 0 ) + w ^ { i } , \; i = 1 , \dots , 6 ,
\left. \frac { d V } { d \sigma } \right| _ { \sigma \rightarrow + 0 } \rightarrow - \frac { 1 } { L } \, .
U _ { b } = 1 + \sum _ { c } { \frac { P _ { b c } } { | x - x _ { b c } | ^ { s } } } .
D _ { ( \hat { \alpha } } H _ { \hat { \beta } \hat { \gamma } ) \mu } + 2 H _ { \nu \mu ( \hat { \alpha } } ( \Gamma ^ { \nu } ) _ { \hat { \beta } \hat { \gamma } ) } = 0 .
p ^ { \mu \nu } \eta ^ { n } = T \varepsilon ^ { \mu \nu } \eta ^ { n } ,
\tilde { A } _ { 1 } ( p ) = - g ^ { 2 } N ( N ^ { 2 } - 1 ) \delta _ { b } ^ { a } \delta _ { J } ^ { I } \int \frac { d ^ { 4 } k } { ( 2 \pi ) ^ { 4 } } d ^ { 4 } \theta \, \frac { 1 } { k ^ { 2 } [ ( p - k ) ^ { 2 } + m ^ { 2 } ] } \left\{ \Phi _ { a I } ^ { \dagger } ( p , \theta , { \overline { \theta } } ) \Phi ^ { b J } ( - p , \theta , { \overline { \theta } } ) \right\} .
D _ { 1 } \Phi ^ { a } ( t , z = \pm L / 2 , \theta ) = 0 \, , \qquad a = 1 , 2 \, .
\triangle V ^ { - 1 } = 0 \ , \qquad \qquad \triangle \bar { V } ^ { - 1 } = 0 \ ,
\Bigl [ \varphi _ { 3 } ( x ) , \pi ^ { 3 } ( y ) \Bigr ] _ { x ^ { + } = y ^ { + } } = { \frac { i } { 2 } } ( \delta ( x ^ { - } - y ^ { - } ) - { \frac { 1 } { 2 L } } ) \ ,
\sigma _ { 1 , + } = \sigma _ { 1 , 1 } = \frac { 1 } { 2 } \left( u _ { 1 , 1 } + u _ { 1 , 2 } \right) + i \sqrt { u _ { 1 , 3 } - \left[ \frac { 1 } { 2 } ( u _ { 1 , 1 } - u _ { 1 , 2 } ) \right] ^ { 2 } } = \sigma _ { 1 , 3 } ^ { * } = \sigma _ { 1 , - } ^ { * }
s \overline { { C } } _ { a } = b _ { a } , \; \; s b _ { a } = 0 , \; \; s \overline { { C } } ^ { * a } = 0 , \; \; s b ^ { * a } = - \overline { { C } } ^ { * a } .
\bar { u } _ { \mu } = u _ { \mu } - \frac { u \cdot p } { p ^ { 2 } } \, p _ { \mu } , \quad \tilde { p } _ { \mu } = p _ { \mu } - ( u \cdot p ) \, u _ { \mu } , \quad \tilde { \delta } _ { \mu \nu } = \delta _ { \mu \nu } - u _ { \mu } \, u _ { \nu } ,
( e _ { i } ) _ { j } = \delta _ { i j } , \quad i , j = 1 \dots D